/* *ASM************************************************************************
  Use of this software is subject to Atmel's Software License Agreement.
-------------------------------------------------------------------------------
  $URL: http://svnservulm.corp.atmel.com/svn/CDB/Apps/SW_Lib/Car_Access/CARS_GEN2/ATAB5702A/Branches/P2P22_TXMODE_NXP/firmware/tp/src/tp_asm_flash.s90 $
  $LastChangedRevision: 328482 $
  $LastChangedDate: 2015-07-22 13:17:23 -0600 (Wed, 22 Jul 2015) $
  $LastChangedBy: grueter $
-------------------------------------------------------------------------------
  Project:      ATA5700
  Target MCU:   ATA5700
  Compiler:     IAR C/C++ Compiler for AVR 6.3.18.0
-------------------------------------------------------------------------------

******************************************************************************
* Copyright 2011, Atmel Automotive GmbH                                       *
*                                                                             *
* This software is owned by the Atmel Automotive GmbH                         *
* and is protected by and subject to worldwide patent protection.             *
* Atmel hereby grants to licensee a personal,                                 *
* non-exclusive, non-transferable license to copy, use, modify, create        *
* derivative works of, and compile the Atmel Source Code and derivative       *
* works for the sole purpose of creating custom software in support of        *
* licensee product to be used only in conjunction with a Atmel integrated     *
* circuit as specified in the applicable agreement. Any reproduction,         *
* modification, translation, compilation, or representation of this           *
* software except as specified above is prohibited without the express        *
* written permission of Atmel.                                                *
*                                                                             *
* Disclaimer: ATMEL MAKES NO WARRANTY OF ANY KIND,EXPRESS OR IMPLIED,         *
* WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    *
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.         *
* Atmel reserves the right to make changes without further notice to the      *
* materials described herein. Atmel does not assume any liability arising     *
* out of the application or use of any product or circuit described herein.   *
* Atmel does not authorize its products for use as critical components in     *
* life-support systems where a malfunction or failure may reasonably be       *
* expected to result in significant injury to the user. The inclusion of      *
* Atmel products in a life-support systems application implies that the       *
* manufacturer assumes all risk of such use and in doing so indemnifies       *
* Atmel against all charges.                                                  *
*                                                                             *
* Use may be limited by and subject to the applicable Atmel software          *
* license agreement.                                                          *
*******************************************************************************/
/* \file tp_asm.s90
    This file contains assembler optimized functions for handling the Transponder
    mode in the Flash customer application software
*/
    NAME tp_asm

    PUBLIC  ATA_transponderModeHandler_Immobilizer_ASM
    PUBLIC  ATA_transponderModeHandler_System_Verification_ASM

    EXTERN  ATA_systemSetEventPin_flash_ASM
    EXTERN  g_sTpRxTx
    EXTERN  g_sEventHandling_flash

/* ===========================================================================*/
/*   INCLUDES                                                                 */
/* ===========================================================================*/
#include "regs.inc"
#include "globals_defs.h"
#include "tp_flash.h"

/* ===========================================================================*/
/*   DEFINES                                                                  */
/* ===========================================================================*/
/* ===========================================================================*/
/*   Modul Globals                                                            */
/* ===========================================================================*/
/* ===========================================================================*/
/*   IMPLEMENTATION                                                           */
/* ===========================================================================*/

/* ----------------------------------------------------------------------------- */
/** \brief <b>ATA_transponderModeHandler_Immobilizer_ASM</b>
    is used as interrupt service routine for the Transponder Mode interrupt 
    which redirects the execution path to the Immobilizer SW.
    In case the power switching is disabled, no reset is carried out when a
    Transponder field is detected, but this interrupt is triggered instead.
    The only action of this interrupt is to perform a jump to the Atmel Immobilizer
    reset address.
    
    \return none

    \image html 
    \image rtf 
    \n
*/
/* ----------------------------------------------------------------------------- */
RSEG CODE:CODE:ROOT(1)
ATA_transponderModeHandler_Immobilizer_ASM:

    ; Jump to Atmel Immobilizer SW to handle the Transponder communication
    JMP     0x0000

    RETI

/* ----------------------------------------------------------------------------- */
/** \brief <b>ATA_transponderModeHandler_System_Verification_ASM</b>
    is used as interrupt service routine for the Transponder Mode interrupt 
    to support system verification by only acknowledging the Transponder Mode.
    but stay in the Flash Application SW.
    In case the power switching is disabled, no reset is carried out when a
    Transponder field is detected, but this interrupt is triggered instead.
    The only action of this interrupt is to perform a jump to the Atmel Immobilizer
    reset address.
    
    \return none

    \image html 
    \image rtf 
    \n
*/
/* ----------------------------------------------------------------------------- */
RSEG CODE:CODE:ROOT(1)
ATA_transponderModeHandler_System_Verification_ASM:

    PUSH    R30
    IN      R30 , SREG
    PUSH    R30

    ; Acknowledge the Transponder Mode via register TPCR2
    IN   R30, TPCR2
    ORI  R30, BM_TPMA
    OUT  TPCR2, R30

    ; Update event flags 
    LDS  R30 , g_sTpRxTx
    ORI  R30 , BM_LFRXCONFIG_TP_FLAGS_TPF
    STS  g_sTpRxTx , R30

    ; Trigger event pin for 
    LDS   R30 , g_sEventHandling_flash + 8        ; g_sEventHandling_flash.bTpRxTx
    SBRC  R30 , LFRXCONFIG_TP_FLAGS_TPF           ; g_sEventHandling_flash.bTpRxTx.TPF
    CALL  ATA_systemSetEventPin_flash_ASM

    POP  R30
    OUT  SREG, R30
    POP  R30
    
    RETI

    END