/* *ASM************************************************************************
  Use of this software is subject to Atmel's Software License Agreement.
-------------------------------------------------------------------------------
  $URL: http://svnservulm.corp.atmel.com/svn/CDB/02_AutoRF/Primus2pSW/Branches/VB_PRIMUS2P_ROM_2.0/firmware/timer4/src/timer4_sysver_asm_flash.s90 $
  $LastChangedRevision: 225084 $
  $LastChangedDate: 2013-10-14 11:13:20 +0200 (Mo, 14 Okt 2013) $
  $LastChangedBy: florian.schweidler $
-------------------------------------------------------------------------------
  Project:      ATA5700
  Target MCU:   ATA5700
  Compiler:     IAR Assembler for AVR 6.3.18.0
-------------------------------------------------------------------------------

******************************************************************************
* Copyright 2011, Atmel Automotive GmbH                                       *
*                                                                             *
* This software is owned by the Atmel Automotive GmbH                         *
* and is protected by and subject to worldwide patent protection.             *
* Atmel hereby grants to licensee a personal,                                 *
* non-exclusive, non-transferable license to copy, use, modify, create        *
* derivative works of, and compile the Atmel Source Code and derivative       *
* works for the sole purpose of creating custom software in support of        *
* licensee product to be used only in conjunction with a Atmel integrated     *
* circuit as specified in the applicable agreement. Any reproduction,         *
* modification, translation, compilation, or representation of this           *
* software except as specified above is prohibited without the express        *
* written permission of Atmel.                                                *
*                                                                             *
* Disclaimer: ATMEL MAKES NO WARRANTY OF ANY KIND,EXPRESS OR IMPLIED,         *
* WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    *
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.         *
* Atmel reserves the right to make changes without further notice to the      *
* materials described herein. Atmel does not assume any liability arising     *
* out of the application or use of any product or circuit described herein.   *
* Atmel does not authorize its products for use as critical components in     *
* life-support systems where a malfunction or failure may reasonably be       *
* expected to result in significant injury to the user. The inclusion of      *
* Atmel products in a life-support systems application implies that the       *
* manufacturer assumes all risk of such use and in doing so indemnifies       *
* Atmel against all charges.                                                  *
*                                                                             *
* Use may be limited by and subject to the applicable Atmel software          *
* license agreement.                                                          *
*******************************************************************************/

/*  \file timer4_sysver_asm_flash.s90
*/

    NAME timer4_sysver_asm_flash

    PUBLIC  ATA_timer4CaptureEvents_flash_ASM

    EXTERN  g_bTimer4CaptureIndex_flash
    EXTERN  g_bTimer4CaptureArray_flash

/* ---------------------------------------------------------------------------*/
/*   INCLUDES                                                                 */
/* ---------------------------------------------------------------------------*/
#include "regs.inc"
#include "globals.h"
#include "timer4_flash.h"

/* ---------------------------------------------------------------------------*/
/*   DEFINES                                                                  */
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/*   Modul Globals                                                            */
/* ---------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------*/
/** \brief <b>ATA_timer4CaptureEvents_flash_ASM</b>
    shall store the capture events for Timer 4.

    TBD

    \param  None

    \return OK on success, FAIL on failure

    \Derived no

    \Rationale none

    \Traceability Primus2P-???

    \StackUsage SU_XXX bytes
    
    \image html ATA_timer4CaptureEvents_flash_ASM.png
    \image rtf ATA_timer4CaptureEvents_flash_ASM.png
    \n
*/    
/* ---------------------------------------------------------------------------*/
RSEG CODE:CODE:ROOT(1)
ATA_timer4CaptureEvents_flash_ASM:
    ; Store used registers on stack
    PUSH    R0
    PUSH    R1
    PUSH    R16
    PUSH    R17
    PUSH    R18
    PUSH    R19
    PUSH    R30
    PUSH    R31
    IN      R30 , SREG
    PUSH    R30

    ; if (g_bTimer4CaptureIndex_flash < MAX_TIMER4_CAPTURE_VALUES)
    LDS     R16, g_bTimer4CaptureIndex_flash
    CPI     R16, MAX_TIMER4_CAPTURE_VALUES
    BRCC    TIMER4_CAPTURE_EVENTS_FLASH_END
    
    ; g_bTimer4CaptureArray_flash[g_bTimer4CaptureIndex_flash] = T4ICRH << 8;
    LDS     R19, T4ICRH
    
    ; g_bTimer4CaptureArray_flash[g_bTimer4CaptureArray_flash] |= T4ICRL;
    LDS     R16, T4ICRL
    MOV     R18, R16
    LDS     R16, g_bTimer4CaptureIndex_flash
    LDI     R17, 2
    MUL     R16, R17
    MOVW    R31:R30, R1:R0
    SUBI    R30, LOW((-(g_bTimer4CaptureArray_flash) & 0xFFFF))
    SBCI    R31, (-(g_bTimer4CaptureArray_flash) & 0xFFFF) >> 8
    ST      Z, R18
    STD     Z+1, R19

    ; g_bTimer4CaptureIndex_flash++;
    LDS     R16, g_bTimer4CaptureIndex_flash
    INC     R16
    STS     g_bTimer4CaptureIndex_flash, R16


TIMER4_CAPTURE_EVENTS_FLASH_END:
    POP     R30
    OUT     SREG , R30
    POP     R31
    POP     R30
    POP     R19
    POP     R18
    POP     R17
    POP     R16
    POP     R1
    POP     R0
    RET

    END