/* *ASM************************************************************************
  Use of this software is subject to Atmel's Software License Agreement.
-------------------------------------------------------------------------------
  $URL: http://svnservulm.corp.atmel.com/svn/CDB/Apps/SW_Lib/Car_Access/CARS_GEN2/ATAB5702A/Branches/P2P22_TXMODE_NXP/firmware/timer4/src/timer4_asm.s90 $
  $LastChangedRevision: 328482 $
  $LastChangedDate: 2015-07-22 13:17:23 -0600 (Wed, 22 Jul 2015) $
  $LastChangedBy: grueter $
-------------------------------------------------------------------------------
  Project:      ATA5700
  Target MCU:   ATA5700
  Compiler:     IAR Assembler for AVR 6.3.18.2236
-------------------------------------------------------------------------------

******************************************************************************
* Copyright 2011, Atmel Automotive GmbH                                       *
*                                                                             *
* This software is owned by the Atmel Automotive GmbH                         *
* and is protected by and subject to worldwide patent protection.             *
* Atmel hereby grants to licensee a personal,                                 *
* non-exclusive, non-transferable license to copy, use, modify, create        *
* derivative works of, and compile the Atmel Source Code and derivative       *
* works for the sole purpose of creating custom software in support of        *
* licensee product to be used only in conjunction with a Atmel integrated     *
* circuit as specified in the applicable agreement. Any reproduction,         *
* modification, translation, compilation, or representation of this           *
* software except as specified above is prohibited without the express        *
* written permission of Atmel.                                                *
*                                                                             *
* Disclaimer: ATMEL MAKES NO WARRANTY OF ANY KIND,EXPRESS OR IMPLIED,         *
* WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    *
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.         *
* Atmel reserves the right to make changes without further notice to the      *
* materials described herein. Atmel does not assume any liability arising     *
* out of the application or use of any product or circuit described herein.   *
* Atmel does not authorize its products for use as critical components in     *
* life-support systems where a malfunction or failure may reasonably be       *
* expected to result in significant injury to the user. The inclusion of      *
* Atmel products in a life-support systems application implies that the       *
* manufacturer assumes all risk of such use and in doing so indemnifies       *
* Atmel against all charges.                                                  *
*                                                                             *
* Use may be limited by and subject to the applicable Atmel software          *
* license agreement.                                                          *
*******************************************************************************/

/*  \file timer4_asm.s90
*/

    NAME timer4_asm

    PUBLIC ATA_timer4Close_ASM

    EXTERN g_sTimer4

/* ---------------------------------------------------------------------------*/
/*   INCLUDES                                                                 */
/* ---------------------------------------------------------------------------*/
#include "regs.inc"
#include "globals.h"

/* ---------------------------------------------------------------------------*/
/*   DEFINES                                                                  */
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/*   Modul Globals                                                            */
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/*   IMPLEMENTATION                                                           */
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/** \brief <b>ATA_timer4Close_ASM</b>
    closes timer4 and removes power from timer4 block.

\param[out] ::g_sTimer4 is global Timer 4 component data

\return     N/A

\StackUsageInBytes{XXX}

\image html ATA_timer4Close_ASM.png

\internal
         Note:
         Power down of Timer 4 via register PRR1 needs to occur after any 
         Timer 4 register is accessed in order for the intended action to 
         take effect.

\li 010: Disable Timer 4 by setting all bits of register T4CR to 0,
         except bit T4RES which is set to 1 to reset the prescaler and counter
         value.

\li 020: Unlock Timer 4 by setting the status indication of the global variable
         ::g_sTimer4 to 0.

\li 030: Power down Timer 4 by setting bit PRT4 in register PRR1 to 1 to 
         enable the power reduction feature for Timer 4.

\Derived{No}

\Rationale{N/A}

\Traceability{Primus2P-888}
\endinternal
*/
/* ---------------------------------------------------------------------------*/
RSEG CODE:CODE:ROOT(1)
ATA_timer4Close_ASM:
    PUSH    R31
    ; LLR-Ref: 010
    LDI     R31 , BM_T4RES
    OUT     T4CR , R31
    ; LLR-Ref: 020
    CLR     R31
    STS     g_sTimer4 + TMR4STATE , R31
    ; LLR-Ref: 030
    SBI     PRR1 , PRT4
    POP     R31
    RET

    END