/* *ASM************************************************************************
  Use of this software is subject to Atmel's Software License Agreement.
-------------------------------------------------------------------------------
  $URL: http://svnservulm.corp.atmel.com/svn/CDB/Apps/SW_Lib/Car_Access/CARS_GEN2/ATAB5702A/Branches/P2P22_TXMODE_NXP/firmware/system/src/system_asm_flash.s90 $
  $LastChangedRevision: 328482 $
  $LastChangedDate: 2015-07-22 13:17:23 -0600 (Wed, 22 Jul 2015) $
  $LastChangedBy: grueter $
-------------------------------------------------------------------------------
  Project:      ATA5700
  Target MCU:   ATA5700
  Compiler:     IAR C/C++ Compiler for AVR 6.30.1
-------------------------------------------------------------------------------
  
******************************************************************************
* Copyright 2011, Atmel Automotive GmbH                                       *
*                                                                             *
* This software is owned by the Atmel Automotive GmbH                         *
* and is protected by and subject to worldwide patent protection.             *
* Atmel hereby grants to licensee a personal,                                 *
* non-exclusive, non-transferable license to copy, use, modify, create        *
* derivative works of, and compile the Atmel Source Code and derivative       *
* works for the sole purpose of creating custom software in support of        *
* licensee product to be used only in conjunction with a Atmel integrated     *
* circuit as specified in the applicable agreement. Any reproduction,         *
* modification, translation, compilation, or representation of this           *
* software except as specified above is prohibited without the express        *
* written permission of Atmel.                                                *
*                                                                             *
* Disclaimer: ATMEL MAKES NO WARRANTY OF ANY KIND,EXPRESS OR IMPLIED,         *
* WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    *
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.         *
* Atmel reserves the right to make changes without further notice to the      *
* materials described herein. Atmel does not assume any liability arising     *
* out of the application or use of any product or circuit described herein.   *
* Atmel does not authorize its products for use as critical components in     *
* life-support systems where a malfunction or failure may reasonably be       *
* expected to result in significant injury to the user. The inclusion of      *
* Atmel products in a life-support systems application implies that the       *
* manufacturer assumes all risk of such use and in doing so indemnifies       *
* Atmel against all charges.                                                  *
*                                                                             *
* Use may be limited by and subject to the applicable Atmel software          *
* license agreement.                                                          *
*******************************************************************************/
/* \file system_asm_flash.s90
*/

    NAME system_asm_flash

    PUBLIC ATA_systemSetEventPin_flash_ASM
    PUBLIC ATA_systemSetSystemError_flash_ASM

    EXTERN g_sEventHandling_flash
    EXTERN g_sAta5700_flash

/* ---------------------------------------------------------------------------*/
/*  INCLUDES                                                                  */
/* ---------------------------------------------------------------------------*/
#include "regs.inc"                                                  
#include "globals.h"
#include "ata5700_command_set_flash.h"


/* ---------------------------------------------------------------------------*/
/*  DEFINES                                                                   */
/* ---------------------------------------------------------------------------*/

/* ---------------------------------------------------------------------------*/
/*   Modul Globals                                                            */
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/*   IMPLEMENTATION                                                           */
/* ---------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------*/
/**  \brief <b>ATA_systemSetEventPin_flash_ASM</b>
    sets the event pin as configured in variable g_sEventHandling_flash.bConfig, 
    bit IRQ_POL.
    
    \return none 
    
    \image html ATA_systemSetEventPin_flash_ASM.png
    \image rtf ATA_systemSetEventPin_flash_ASM.png
    \n
*/
/* ---------------------------------------------------------------------------*/
RSEG CODE:CODE:ROOT(1)
ATA_systemSetEventPin_flash_ASM:
    
    PUSH    R31
    PUSH    R30
    
    IN      R31 , PORTB                             ; read event pin

    LDS     R30 , g_sEventHandling_flash + 0        ; g_sEventHandling_flash.bConfig
    
    ; Set Event Pin
    SBR     R31 , BM_PORTB3                         ; EventPin high active
    SBRS    R30 , BIT_0                             ; g_sEventHandling_flash.bConfig.IRQ_POL
    CBR     R31 , BM_PORTB3                         ; EventPin low active
    OUT     PORTB , R31                             ; Event pin cleared/set
    
    ; Clear Event Pin
    CBR     R31 , BM_PORTB3                         ; EventPin high active
    SBRS    R30 , BIT_0                             ; g_sEventHandling_flash.bConfig.IRQ_POL
    SBR     R31 , BM_PORTB3                         ; EventPin low active
    OUT     PORTB , R31                             ; Event pin cleared/set
    
    POP     R30
    POP     R31
    
    RET

/* ----------------------------------------------------------------------------- */
/** \brief <b>ATA_systemSetSystemError_flash_ASM</b>
    sets the SYS_ERR flag in event byte system. The Event pin is
    set according to the settings in variable events.sysEventConf

    \return none

    \image html ATA_systemSetSystemError_flash_ASM.png
    \image rtf ATA_systemSetSystemError_flash_ASM.png
    \n
*/
/* ----------------------------------------------------------------------------- */
RSEG CODE:CODE:ROOT(1)
ATA_systemSetSystemError_flash_ASM:
    LDS     R30 , g_sAta5700_flash + ATA5700_EVENTS_SYSTEM
    ORI     R30 , BM_ATA5700_EVENTS_SYSTEM_SYS_ERR
    STS     g_sAta5700_flash + ATA5700_EVENTS_SYSTEM , R30
    
    LDS     R30 , g_sEventHandling_flash + 1    ; g_sEventHandling_flash.bSystem
    SBRC    R30 , BIT_7                         ; g_sEventHandling_flash.bSystem.SYS_ERR
    CALL    ATA_systemSetEventPin_flash_ASM
    RET

    END